image: docker:latest

services:
  - docker:18-dind

stages:
  - package
  - build
  - deploy

variables:
  VERSION: $CI_COMMIT_SHA

package:
  stage: package
  image: maven:3.6.3-jdk-11
  tags:
    - digitaloceantag
  only:
    - master
  script:
    - echo run tests in this section
    - mvn clean install
  artifacts:
    paths:
      - target/heykablanapi-0.0.1-SNAPSHOT.jar

build:
  stage: build
  tags:
    - digitaloceantag
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/kevindeveloper92/heykablanapi:${VERSION} .
    - docker push registry.gitlab.com/kevindeveloper92/heykablanapi:${VERSION}
    - docker logout registry.gitlab.com


step-deploy-prod:
  stage: deploy
  tags:
    - digitaloceantag
  only:
    - master
  script:
    - echo "Deploy to staging server"
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker pull registry.gitlab.com/kevindeveloper92/heykablanapi:${VERSION}
    - docker-compose down
    - docker-compose up -d
    - docker logout registry.gitlab.com
